[gd_scene load_steps=4 format=3 uid="uid://degd72df5iq7k"]

[ext_resource type="Texture2D" uid="uid://b2hl5e1wne5ub" path="res://DesignElements/test.jpg" id="1_sh26b"]
[ext_resource type="PackedScene" uid="uid://r0s4fwwhijad" path="res://Scenes/player_1.tscn" id="2_761m8"]
[ext_resource type="PackedScene" uid="uid://4uupwgy35w7u" path="res://Scenes/player_two.tscn" id="3_w0nmv"]

[node name="Main2D" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_sh26b")

[node name="Player1" parent="." instance=ExtResource("2_761m8")]

[node name="PlayerTwo" parent="." instance=ExtResource("3_w0nmv")]
